# streaming-metastore

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/streamnative/streamingmetastore/api/: ByteSeq.java  EventObserver.java  IDGenerator.java  KVClient.java  KeyValue.java  KeyValueMetaData.java  LeaseClient.java  StreamingMetaStoreClient.java  StreamingMetaStoreException.java  WatchClient.java
api/src/main/java/io/streamnative/streamingmetastore/api/messages/: DeleteResult.java  GetRangeResult.java  GetResult.java  GrantResult.java  KeepAliveResult.java  PutResult.java  ResultHeader.java  RevokeResult.java  WatchEvent.java  WatchResult.java
etcd/: build.gradle
etcd/src/main/java/io/streamnative/streamingmetastore/etcd/: ETCDMetaStore.java
etcd/src/test/java/io/streamnative/streamingmetastore/etcd/: KVClientTest.java  KVClientWithPrefixTest.java  WatchClientTest.java
etcd/src/test/resources/: log4j2.xml
rocksdb-local/: build.gradle
rocksdb-local/src/main/java/io/streamnative/streamingmetastore/rocksdblocal/: LocalRocksDBMetaStore.java
rocksdb-local/src/test/java/io/streamnative/streamingmetastore/rocksdblocal/: KVClientTest.java
test-framework/: build.gradle
test-framework/src/main/java/io/streamnative/streamingmetastore/test/: AbstractKVClientTest.java  AbstractWatchClientTest.java  IOUtils.java  KVClientWrapper.java
