plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    implementation 'org.rocksdb:rocksdbjni:6.22.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation project(':test-framework')
}

test {
    useJUnitPlatform()
}
