plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
}

test {
    useJUnitPlatform()
}
